/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
	keymap {
		compatible = "zmk,keymap";
		
		layer_0 {
			bindings = <
			&trans  &kp Q         &kp W  &kp E         &kp R     &kp T            &kp Y      &kp U        &kp I       &kp O    &kp P                 &trans
			&trans  &kp A         &kp S  &kp D         &kp F     &kp G            &kp H      &kp J        &kp K       &kp L    &kp SQT               &trans
			&trans  &mt LSHIFT Z  &kp X  &kp C         &kp V     &kp B            &kp N      &kp M        &kp COMMA   &kp DOT  &mt LS(RSHIFT) SLASH  &trans
			&mt LALT ESC  &kp LGUI  &mt LCTRL TAB    &kp ENTER  &lt 1 SPACE  &lt 2 BSPC
			>;
		};
		
		layer_1 {
			bindings = <
			&trans  &kp N1      &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8    &kp N9     &kp N0           &trans
			&trans  &kp GRAVE   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp SEMI         &trans
			&trans  &kp LSHIFT  &trans    &trans     &trans     &trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &mt RSHIFT BSLH  &trans
			&trans     &trans     &trans     &trans     &trans     &trans
			>;
		};
		
		layer_2 {
			bindings = <
			&trans  &kp F1   &kp F2   &kp F3      &kp F4            &kp F5        &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       &trans
			&trans  &kp F11  &kp F12  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &trans
			&trans  &trans   &trans   &trans      &trans            &trans        &trans      &trans        &trans        &trans        &trans        &trans
			&trans      &trans            &trans        &trans      &trans        &trans
			>;
		};
	};
};
